{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@swc/core": "^1.15.47",
    "esbuild": "^0.28.1",
    "rollup": "^4.62.4",
    "svelte": "5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "8.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "type": "module"
}
